colorscheme ir_black
highlight clear SignColumn

set t_Co=256

set nospell

let g:spf13_no_keyfixes = 1
let g:spf13_keep_trailing_whitespace = 1
let g:tagbar_autofocus = 1
let g:tagbar_autoclose = 1

let NERDTreeQuitOnOpen=0

" Options for vimwiki
filetype plugin indent on
let g:vimwiki_list = [{'path': '~/Dropbox/vimwiki/', 'path_html': '~/Dropbox/vimwiki_html/', 'auto_export': '1'}]

" Options for TwitVim
" Show me 50 tweets at a time
let g:twitvim_count = 50

let g:airline_powerline_fonts = 1
unlet g:airline_left_sep
unlet g:airline_right_sep
